.searchBox {
  &__input {
    width: 45%;
    margin-top: 17px;
    & .ant-input-prefix {
      font-weight: bold;
      left: 10px;
    }
    & .ant-input {
      padding-left: 45px!important;
    }
  }
  &__button {
    margin-top: 17px;
    width: 10%;
  }
}