@desktop:     ~"screen and (min-width: 1200px) and (max-width: 1600px)";
@mobile:      ~"only screen and (min-width: 320px) and (max-width: 736px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1024px)";
