@import '../../styles/media_queries.less';

.resultCard {
  width: 100%;
  text-align: left;
  &__photo {
    width: 130px;
    height: 130px;
    border-radius: 4px;
  }
  &__rate {
    margin-top: 5px;
    margin-bottom: 5px;
    &__desc {
      @media @mobile {
        margin-left: 0px;
      }
    }
  }
  &__address {
    @media @mobile {
      margin-top: 10px;
    }
  }
}