@import '../../styles/media_queries.less';

.header {
  background: #10223f;
  padding: 0 200px;
  @media @mobile {
    padding: 0 30px;
  }
}

.content {
  padding: 0 200px;
  background: white;
  @media @mobile {
    padding: 0 30px;
  }
}